# resturantManagement

./: App.js  LICENSE  README.md  app.json  package-lock.json  package.json
Directory/React Native CLI/: ~$c-storeApp.docx
Directory/React Native CLI/DeliveryBoy-App/: build.gradle
Directory/React Native CLI/StoreManager-App/: build.gradle  gradle.properties
Directory/React Native CLI/StoreManager-App/app/: build.gradle
Directory/React Native CLI/StoreManager-App/app/src/androidTest/java/com/gogrocerstore/app/: ExampleInstrumentedTest.java
Directory/React Native CLI/StoreManager-App/app/src/main/: AndroidManifest.xml
Directory/React Native CLI/StoreManager-App/app/src/main/java/com/gogrocerstore/app/: AppController.java  MainActivity.java  SplashActivity.java
Directory/React Native CLI/StoreManager-App/app/src/main/java/com/gogrocerstore/app/Adapter/: AllProductsAdapter.java  AppUserAdapter.java  BluetoothListAdapter.java  DeliveryBoyAdapter.java  My_Nextday_Order_Adapter.java  My_Today_Order_Adapter.java  Orders_Adapter.java  PlacePredictionAdapter.java  SelectDeliveryBoyListViewAdapter.java  SelectStockListViewAdapter.java  Select_Product_Adapter.java  StockAdapter.java  StockShowAdapter.java
Directory/React Native CLI/StoreManager-App/app/src/main/java/com/gogrocerstore/app/Config/: BaseURL.java  SharedPref.java
Directory/React Native CLI/StoreManager-App/app/src/main/java/com/gogrocerstore/app/Dashboard/: AllProducts.java  AppUserActivity.java  AssignSuccess.java  EditProfile.java  ForgotActivity.java  GoogleMapActivity.java  LoginActivity.java  MyDividerItemDecoration.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyOrderDeatil.java  OrderDetails_today.java  OrdersActivity.java  Select_Products.java  StockList.java  StockShow.java  StockUpdate.java
Directory/React Native CLI/StoreManager-App/app/src/main/java/com/gogrocerstore/app/Fonts/: CustomTypefaceSpan.java  FontCacheRagular.java  LatoBLack.java
Directory/React Native CLI/StoreManager-App/app/src/main/java/com/gogrocerstore/app/Fragments/: AssignFragment.java  Home_fragment.java  UnAssignFragment.java
Directory/React Native CLI/StoreManager-App/app/src/main/java/com/gogrocerstore/app/Model/: AlllProductModel.java  AppUserModel.java  BluetoothModelClass.java  CityDataList.java  CityListModel.java  GoogleMapDataModel.java  GoogleMapModel.java  InvoiceModel.java  InvoiceNewProductModel.java  InvoiceOrderDetails.java  ListAssignAndUnassigned.java  MapSelectionData.java  MapSelectionModel.java  MapboxDataModel.java  MapboxModel.java  My_order_detail_model.java  NewAllProductModel.java  NewDeliveryBoyModel.java  NextdayOrderModel.java  OrderProductModel.java  OrdersModel.java  Select_Product_Model.java  StockModel.java  TodayOrderModel.java
Directory/React Native CLI/StoreManager-App/app/src/main/java/com/gogrocerstore/app/NetworkConnectivity/: NetworkConnection.java  NoInternetConnection.java
Directory/React Native CLI/StoreManager-App/app/src/main/java/com/gogrocerstore/app/registration/: RegistrationDataModel.java  RegistrationModel.java  StoreRegistrationPage.java
Directory/React Native CLI/StoreManager-App/app/src/main/java/com/gogrocerstore/app/util/: AllProductClickListner.java  BluetoothClick.java  ConnectivityReceiver.java  CustomVolleyJsonArrayRequest.java  CustomVolleyJsonRequest.java  DatabaseHandler.java  DeliveryBoyListClick.java  JSONParser.java  NameValuePair.java  PrinterCommands.java  RecyclerTouchListener.java  Session_management.java  StockUpdaterInterface.java  TodayOrderClickListner.java  Utils.java
Directory/React Native CLI/StoreManager-App/app/src/main/res/drawable/: back_boarder_1.xml  document_placeholder.xml  edit_pencil.xml
Directory/React Native CLI/StoreManager-App/app/src/main/res/layout/: activity_assign_success.xml  activity_edit_profile.xml  activity_forgot.xml  activity_google_map.xml  activity_login.xml  activity_select__products.xml  activity_splash.xml  activity_stock_show.xml  activity_stock_update.xml  activity_store_registration_page.xml  app_bar_main.xml  delivery_boy_lsit.xml  fragment_edit_profile.xml  nav_header_main.xml  place_prediction_item.xml  productlist.xml  row_app_users.xml  row_home_rv.xml  row_next_day_order_rv.xml  row_orders_rv.xml  row_stock.xml  row_today_order_rv.xml  stock_lsit.xml  test_layout.xml
Directory/React Native CLI/StoreManager-App/app/src/main/res/menu/: main.xml
Directory/React Native CLI/StoreManager-App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Directory/React Native CLI/StoreManager-App/app/src/test/java/com/gogrocerstore/app/: ExampleUnitTest.java
Directory/React Native CLI/Tanawal/: App.js  ShoppingCart.js  package-lock.json  package.json
Downloads/NearPearMaster/nearpeer-reactnative-app-master/android/: .project  gradle.properties  settings.gradle
Downloads/NearPearMaster/nearpeer-reactnative-app-master/android/app/: .project  _BUCK  build.gradle
Downloads/NearPearMaster/nearpeer-reactnative-app-master/android/app/release/: output-metadata.json
Downloads/NearPearMaster/nearpeer-reactnative-app-master/android/app/src/debug/java/com/nearpeerlms/: ReactNativeFlipper.java
Downloads/NearPearMaster/nearpeer-reactnative-app-master/android/app/src/main/: AndroidManifest.xml
Downloads/NearPearMaster/nearpeer-reactnative-app-master/android/app/src/main/java/com/nearpeerlms/: MainActivity.java  MainApplication.java
Downloads/NearPearMaster/nearpeer-reactnative-app-master/android/app/src/main/res/values/: strings.xml
android/: settings.gradle
android/app/: BUCK  build.gradle
ios/: Podfile
ios/resturantManagement/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/resturantManagement.xcodeproj/: project.pbxproj
ios/resturantManagementTests/: resturantManagementTests.m
src/navigators/: Navigation.js
src/screens/: LoginScreen.js
(+112 files in other folders)
